{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "src/data"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "verbatimModuleSyntax": false
  }
}
